export CENTRAL_CUENTAS_PORT=3000
export CENTRAL_CUENTAS_MONGO_URL=mongo # este el el nombre que tiene el servicio
export CENTRAL_CUENTAS_MONGO_PORT=27017
export CENTRAL_CUENTAS_MONGO_USER=test
export CENTRAL_CUENTAS_MONGO_PASS=test
export CENTRAL_CUENTAS_MONGO_DB_NAME=central_cuentas
export CENTRAL_CUENTAS_MONGO_DB_AUTH=admin
export CENTRAL_CUENTAS_MONGO_COLLECTION=orden_pago
