CENTRAL_CUENTAS_PORT=3000
CENTRAL_CUENTAS_MONGO_URL=mongo # este el el nombre que tiene el servicio
CENTRAL_CUENTAS_MONGO_PORT=27017
CENTRAL_CUENTAS_MONGO_USER=test
CENTRAL_CUENTAS_MONGO_PASS=test
CENTRAL_CUENTAS_MONGO_DB_NAME=central_cuentas
CENTRAL_CUENTAS_MONGO_DB_AUTH=central_cuentas
CENTRAL_CUENTAS_MONGO_COLLECTION=orden_pago
